# TrainerApp2

./: pom.xml
src/main/java/com/trainerapp/: tescik.java  tescik2.java
src/main/java/com/trainerapp/dao/: TrainerDao.java
src/main/java/com/trainerapp/model/: Trainer.java
src/main/java/com/trainerapp/servlet/: TrainerServlet.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
